trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  resourceGroupName: 'notts-rg'               # Make sure this resource group exists
  logicAppName: 'notts-logic-app'                # Replace with your Logic App name
  location: 'eastus'                         # Replace with your desired location
  appServicePlanName: 'notts-app-service-plan'   # Name of the App Service Plan
  appServicePlanSku: 'P1v2'                   # Adjust according to your requirements

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'Shail-Subs'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az deployment group create \
        --resource-group "$(resourceGroupName)" \
        --template-file ./infrastructure/logic-app.bicep \
        --parameters logicAppName="$(logicAppName)" \
                      location="$(location)" \
                      appServicePlanName="$(appServicePlanName)" \
                      appServicePlanSku="$(appServicePlanSku)"
    addSpnToEnvironment: true
