trigger:
- none

pool:
  vmImage: 'ubuntu-latest'

variables:
  adminUsername: 'gssadmin'
  adminPassword: '$Perot20304050'

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'pCare TPR production'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az group create --name rg-tpr-app-use-001 --location "eastus"
      az deployment group create --resource-group rg-tpr-app-use-001 --template-file Spoke/main.bicep --parameters adminUsername='$(adminUsername)' adminPassword='$(adminPassword)'
  displayName: 'Deploy Azure Resources'
